HomeTaskWPF/HomeTask1/MainWindow.xaml

<Window x:Class="HomeTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="330">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="0" Name="Zero" HorizontalAlignment="Right" Margin="0,271,185,0" VerticalAlignment="Top" Width="105" Height="30" Grid.Column="1" Click="Zero_Click"/>
        <Button Content="1" Name="One" HorizontalAlignment="Right" Margin="0,236,240,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="One_Click"/>
        <Button Content="2" Name="Two" HorizontalAlignment="Right" Margin="0,236,185,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Two_Click"/>
        <Button Content="3" Name="Tree" HorizontalAlignment="Right" Margin="0,236,131,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Tree_Click"/>
        <Button Content="4" Name="Four" HorizontalAlignment="Right" Margin="0,201,240,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Four_Click"/>
        <Button Content="5" Name="Five" HorizontalAlignment="Right" Margin="0,201,185,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Five_Click"/>
        <Button Content="6" Name="Six" HorizontalAlignment="Right" Margin="0,201,131,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Six_Click"/>
        <Button Content="9" Name="Nine" HorizontalAlignment="Right" Margin="0,166,131,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Nine_Click"/>
        <Button Content="8" Name="Eight" HorizontalAlignment="Right" Margin="0,166,185,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Eight_Click"/>
        <Button Content="7" Name="Seven" HorizontalAlignment="Right" Margin="0,166,240,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Seven_Click"/>
        <Button Content="," Name="Point" HorizontalAlignment="Right" Margin="0,271,131,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Point_Click"/>
        <Button Content="+" Name="Plus" HorizontalAlignment="Right" Margin="0,271,76,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Plus_Click"/>
        <Button Content="-" Name="Minus" HorizontalAlignment="Right" Margin="0,236,76,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Minus_Click"/>
        <Button Content="*" Name="Multiply" HorizontalAlignment="Right" Margin="0,201,76,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="Multiply_Click"/>
        <Button Content="/" Name="division" HorizontalAlignment="Right" Margin="0,166,76,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Column="1" Click="division_Click"/>
        <Button Content="=" Name="Equally" HorizontalAlignment="Right" Margin="0,236,21,0" VerticalAlignment="Top" Width="50" Height="65" Grid.Column="1" Click="Equally_Click"/>
        <Button Content="C" Name="Eraser" HorizontalAlignment="Right" Margin="0,166,21,0" VerticalAlignment="Top" Width="50" Height="65" Grid.Column="1" Click="Eraser_Click"/>
        <TextBox FontStyle="Normal" FontSize="30" Margin="30,55,21,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Name="TextBox1" Grid.Column="1" PreviewTextInput="TextBox1_PreviewTextInput" KeyDown="TextBox1_KeyUp">
            <TextBox.TextAlignment>
                <TextAlignment>Right</TextAlignment>

            </TextBox.TextAlignment>
            <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
            
        </TextBox>

    </Grid>
</Window>
